<VRTDataset rasterXSize="134217728" rasterYSize="134217728">
  <!--
    Curvature - Plan mode (curvature across the slope-gradient direction, controls
    flow convergence/divergence). Port of computeProfileAndPlan() in
    lib/curvature-protocol.ts (see curvature_profile.vrt for the shared second-order
    partials p/q/rr/t/s):
      plan = 100 * (rr*q^2 - 2*s*p*q + t*p^2) / gradSq^1.5
      gradSq < 1e-12 -> 0 (flat ground)
  -->
  <SRS>EPSG:3857</SRS>
  <GeoTransform> -20037508.34, 0.2985821417, 0, 20037508.34, 0, -0.2985821417</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Curvature - Plan</Description>
    <PixelFunctionType>curvature_plan</PixelFunctionType>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <BufferRadius>1</BufferRadius>
    <SourceTransferType>Float32</SourceTransferType>
    <PixelFunctionCode><![CDATA[
import numpy as np
from math import atan, exp, pi, cos

R_EARTH = 6378137.0

def _ground_resolution(gt, yoff, ysize):
    y_center = gt[3] + gt[5] * (yoff + ysize / 2.0)
    lat = 2.0 * atan(exp(y_center / R_EARTH)) - pi / 2.0
    return abs(gt[1]) * cos(lat)

def curvature_plan(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    br = buf_radius
    z = in_ar[0].astype(np.float64)
    L = _ground_resolution(gt, yoff, ysize)

    a0 = z[0:-2, 0:-2]; a1 = z[0:-2, 1:-1]; a2 = z[0:-2, 2:]
    a3 = z[1:-1, 0:-2]; a4 = z[1:-1, 1:-1]; a5 = z[1:-1, 2:]
    a6 = z[2:,   0:-2]; a7 = z[2:,   1:-1]; a8 = z[2:,   2:]

    p = (a5 - a3) / (2.0 * L)
    q = (a7 - a1) / (2.0 * L)
    rr = (a5 - 2.0 * a4 + a3) / (L * L)
    t = (a7 - 2.0 * a4 + a1) / (L * L)
    s = (a2 - a0 - a8 + a6) / (4.0 * L * L)

    grad_sq = p * p + q * q
    with np.errstate(divide="ignore", invalid="ignore"):
        plan = 100.0 * (rr * q * q - 2.0 * s * p * q + t * p * p) / np.power(grad_sq, 1.5)
    out_ar[br:-br, br:-br] = np.where(grad_sq < 1e-12, 0.0, plan)
]]>
    </PixelFunctionCode>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">elevation.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>