<VRTDataset rasterXSize="134217728" rasterYSize="134217728">
  <!--
    Decodes Mapterhorn's terrarium-encoded RGB tiles into a single Float32 elevation
    band (meters). Formula: (R*256 + G + B/256) - 32768, identical to fetchDecodedTile()
    in lib/normal-derived-protocol.ts. Every Slope-and-More VRT in this pack reads from
    THIS file (not from mapterhorn_wms.xml directly) with BufferRadius set to whatever
    neighbor window that mode's kernel needs.
  -->
  <SRS>EPSG:3857</SRS>
  <GeoTransform> -20037508.34, 0.2985821417, 0, 20037508.34, 0, -0.2985821417</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Decoded elevation (meters)</Description>
    <PixelFunctionType>terrarium_decode</PixelFunctionType>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <SourceTransferType>Byte</SourceTransferType>
    <PixelFunctionCode><![CDATA[
import numpy as np

def terrarium_decode(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    r = in_ar[0].astype(np.float64)
    g = in_ar[1].astype(np.float64)
    b = in_ar[2].astype(np.float64)
    out_ar[:] = (r * 256.0 + g + b / 256.0) - 32768.0
]]>
    </PixelFunctionCode>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">mapterhorn_wms.xml</SourceFilename>
      <SourceBand>1</SourceBand>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">mapterhorn_wms.xml</SourceFilename>
      <SourceBand>2</SourceBand>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">mapterhorn_wms.xml</SourceFilename>
      <SourceBand>3</SourceBand>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>