<VRTDataset rasterXSize="16777216" rasterYSize="16777216">
  <!-- Terrarium decode of the z15 ancestor source, same formula as elevation.vrt.
       Used only by lrm.vrt as the coarse "ancestor tile" term. -->
  <SRS>EPSG:3857</SRS>
  <GeoTransform> -20037508.34, 2.3886571336, 0, 20037508.34, 0, -2.3886571336</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Decoded elevation, ancestor z15 (meters)</Description>
    <PixelFunctionType>terrarium_decode</PixelFunctionType>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <SourceTransferType>Byte</SourceTransferType>
    <PixelFunctionCode><![CDATA[
import numpy as np

def terrarium_decode(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    r = in_ar[0].astype(np.float64)
    g = in_ar[1].astype(np.float64)
    b = in_ar[2].astype(np.float64)
    out_ar[:] = (r * 256.0 + g + b / 256.0) - 32768.0
]]>
    </PixelFunctionCode>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">mapterhorn_wms_ancestor_z15.xml</SourceFilename>
      <SourceBand>1</SourceBand>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">mapterhorn_wms_ancestor_z15.xml</SourceFilename>
      <SourceBand>2</SourceBand>
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">mapterhorn_wms_ancestor_z15.xml</SourceFilename>
      <SourceBand>3</SourceBand>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>