<VRTDataset rasterXSize="134217728" rasterYSize="134217728">
  <!--
    Roughness, meters. Port of lib/roughness-protocol.ts: max - min over the full
    3x3 window (all 9 cells, including the center). Plain elevation units.
  -->
  <SRS>EPSG:3857</SRS>
  <GeoTransform> -20037508.34, 0.2985821417, 0, 20037508.34, 0, -0.2985821417</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Roughness (meters)</Description>
    <PixelFunctionType>roughness</PixelFunctionType>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <BufferRadius>1</BufferRadius>
    <SourceTransferType>Float32</SourceTransferType>
    <PixelFunctionCode><![CDATA[
import numpy as np

def roughness(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    r = buf_radius
    z = in_ar[0].astype(np.float64)

    stacked = np.stack([
        z[0:-2, 0:-2], z[0:-2, 1:-1], z[0:-2, 2:],
        z[1:-1, 0:-2], z[1:-1, 1:-1], z[1:-1, 2:],
        z[2:,   0:-2], z[2:,   1:-1], z[2:,   2:],
    ], axis=0)

    out_ar[r:-r, r:-r] = stacked.max(axis=0) - stacked.min(axis=0)
]]>
    </PixelFunctionCode>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">elevation.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>