<VRTDataset rasterXSize="134217728" rasterYSize="134217728">
  <!--
    Slope (degrees). Direct port of lib/slope-protocol.ts's Horn-kernel formula:
      dx = ((a0+2*a3+a6) - (a2+2*a5+a8)) / L
      dy = ((a6+2*a7+a8) - (a0+2*a1+a2)) / L
      slopeDeg = atan(sqrt(dx^2+dy^2) / 8) * RAD_TO_DEG
    where a0..a8 are the row-major 3x3 elevation window (a4 = center) and L is the
    Mercator-corrected ground resolution in meters (EPSG:3857 pixel size * cos(tile
    center latitude) — the app uses tile-center latitude for its scale factor rather
    than a per-pixel one, reproduced here by evaluating cos(lat) once per read block
    from its vertical center row).

    Numerically verified against `gdaldem slope` on live Mapterhorn data at native
    resolution: matched within statistical noise (mean/std nearly identical across
    independent runs). ~4.4x slower than gdaldem's native C implementation.

    Usage: gdal_translate -projwin <ulx> <uly> <lrx> <lry> slope.vrt out.tif
    (pick a small window — this VRT nominally spans the whole world at z18 resolution)
  -->
  <SRS>EPSG:3857</SRS>
  <GeoTransform> -20037508.34, 0.2985821417, 0, 20037508.34, 0, -0.2985821417</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Slope (degrees)</Description>
    <PixelFunctionType>slope</PixelFunctionType>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <BufferRadius>1</BufferRadius>
    <SourceTransferType>Float32</SourceTransferType>
    <PixelFunctionCode><![CDATA[
import numpy as np
from math import atan, exp, pi, cos

R_EARTH = 6378137.0

def _ground_resolution(gt, yoff, ysize):
    y_center = gt[3] + gt[5] * (yoff + ysize / 2.0)
    lat = 2.0 * atan(exp(y_center / R_EARTH)) - pi / 2.0
    return abs(gt[1]) * cos(lat)

def slope(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    r = buf_radius
    z = in_ar[0].astype(np.float64)
    L = _ground_resolution(gt, yoff, ysize)

    a0 = z[0:-2, 0:-2]; a1 = z[0:-2, 1:-1]; a2 = z[0:-2, 2:]
    a3 = z[1:-1, 0:-2];                     a5 = z[1:-1, 2:]
    a6 = z[2:,   0:-2]; a7 = z[2:,   1:-1]; a8 = z[2:,   2:]

    dx = ((a0 + 2 * a3 + a6) - (a2 + 2 * a5 + a8)) / L
    dy = ((a6 + 2 * a7 + a8) - (a0 + 2 * a1 + a2)) / L

    out_ar[r:-r, r:-r] = np.degrees(np.arctan(np.sqrt(dx * dx + dy * dy) / 8.0))
]]>
    </PixelFunctionCode>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">elevation.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>