<VRTDataset rasterXSize="134217728" rasterYSize="134217728">
  <!--
    Topographic Position Index, meters. Port of lib/tpi-protocol.ts:
      TPI = center - mean(8 neighbors)
    Plain elevation units, no ground-resolution scaling (same as the app).
  -->
  <SRS>EPSG:3857</SRS>
  <GeoTransform> -20037508.34, 0.2985821417, 0, 20037508.34, 0, -0.2985821417</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTDerivedRasterBand">
    <Description>Topographic Position Index (meters)</Description>
    <PixelFunctionType>tpi</PixelFunctionType>
    <PixelFunctionLanguage>Python</PixelFunctionLanguage>
    <BufferRadius>1</BufferRadius>
    <SourceTransferType>Float32</SourceTransferType>
    <PixelFunctionCode><![CDATA[
import numpy as np

def tpi(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize, raster_ysize, buf_radius, gt, **kwargs):
    r = buf_radius
    z = in_ar[0].astype(np.float64)

    a0 = z[0:-2, 0:-2]; a1 = z[0:-2, 1:-1]; a2 = z[0:-2, 2:]
    a3 = z[1:-1, 0:-2]; a4 = z[1:-1, 1:-1]; a5 = z[1:-1, 2:]
    a6 = z[2:,   0:-2]; a7 = z[2:,   1:-1]; a8 = z[2:,   2:]

    neighbor_mean = (a0 + a1 + a2 + a3 + a5 + a6 + a7 + a8) / 8.0
    out_ar[r:-r, r:-r] = a4 - neighbor_mean
]]>
    </PixelFunctionCode>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">elevation.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>